<?xml version="1.0" encoding="UTF-8"?><project name="FarmaFinder" company="FarmaFinder" webLink="altervista.it" view-date="2024-12-30" view-index="0" gantt-divider-location="350" resource-divider-location="300" version="3.1.3103" locale="it_IT">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="188" order="0"/>
        <field id="tpd4" name="Data dinizio" width="72" order="1"/>
        <field id="tpd5" name="Data di fine" width="71" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff9900 #ff0000 #00cc33 #00ff00 #0000cc #0033ff #6666ff #660066 #cc00cc #ccccff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Ricerca e Pianificazione" color="#8cb6ce" meeting="false" start="2025-01-01" duration="31" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Fase iniziale di studio del mercato, definizione dei requisiti e pianificazione generale del progetto.]]>
            </notes>
            <task id="101" name="Analisi di mercato" color="#6666ff" meeting="false" start="2025-01-01" duration="15" complete="0" expand="true">
                <notes>
                    <![CDATA[Studio del mercato farmaceutico online, analisi della concorrenza e identificazione delle opportunità.]]>
                </notes>
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="Definizione requisiti" color="#6666ff" meeting="false" start="2025-01-22" duration="10" complete="0" expand="true">
                <notes>
                    <![CDATA[Definizione dettagliata dei requisiti funzionali e non funzionali della piattaforma.]]>
                </notes>
                <depend id="103" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Pianificazione progetto" color="#6666ff" meeting="false" start="2025-02-05" duration="6" complete="0" thirdDate="2025-02-05" thirdDate-constraint="0" expand="true"/>
            <task id="104" name="Approvazione Piano" color="#ff0000" meeting="true" start="2025-01-31" duration="0" complete="0" thirdDate="2025-01-31" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="15" hardness="Strong"/>
                <depend id="4" type="2" difference="30" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Sviluppo Piattaforma Web" color="#8cb6ce" meeting="false" start="2025-02-03" duration="60" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Sviluppo dell'architettura base della piattaforma e-commerce.]]>
            </notes>
            <task id="201" name="Setup ambiente sviluppo" color="#0033ff" meeting="false" start="2025-02-03" duration="5" complete="0" expand="true">
                <notes>
                    <![CDATA[Configurazione degli ambienti di sviluppo, test e produzione.]]>
                </notes>
                <depend id="202" type="2" difference="0" hardness="Strong"/>
                <depend id="203" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="202" name="Sviluppo Backend" color="#0033ff" meeting="false" start="2025-02-10" duration="40" complete="0" expand="true">
                <notes>
                    <![CDATA[Sviluppo dell'API, database e logica di business.]]>
                </notes>
                <depend id="204" type="2" difference="0" hardness="Strong"/>
                <depend id="205" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="203" name="Sviluppo Frontend" color="#0033ff" meeting="false" start="2025-02-10" duration="35" complete="0" expand="true">
                <notes>
                    <![CDATA[Sviluppo dell'interfaccia utente responsive.]]>
                </notes>
                <depend id="204" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="204" name="Integrazione" color="#0033ff" meeting="false" start="2025-04-07" duration="15" complete="0" expand="true">
                <notes>
                    <![CDATA[Integrazione tra frontend e backend.]]>
                </notes>
                <depend id="205" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="205" name="Rilascio Alpha" color="#ff0000" meeting="true" start="2025-04-28" duration="0" complete="0" expand="true">
                <notes>
                    <![CDATA[Milestone: Rilascio della versione Alpha della piattaforma base.]]>
                </notes>
                <depend id="6" type="2" difference="30" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Sistema Verifica Età" color="#8cb6ce" meeting="false" start="2025-02-21" duration="70" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Sviluppo del sistema di verifica dell'età degli utenti.]]>
            </notes>
            <task id="301" name="Design sistema verifica" color="#00cc33" meeting="false" start="2025-02-21" duration="10" complete="0" expand="true">
                <notes>
                    <![CDATA[Progettazione del sistema di verifica dell'età.]]>
                </notes>
                <depend id="302" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="302" name="Sviluppo verifica documenti" color="#00cc33" meeting="false" start="2025-03-07" duration="30" complete="0" expand="true">
                <notes>
                    <![CDATA[Sviluppo del sistema di upload e verifica documenti.]]>
                </notes>
                <depend id="303" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="303" name="Integrazione SPID" color="#00cc33" meeting="false" start="2025-04-18" duration="20" complete="0" expand="true">
                <notes>
                    <![CDATA[Integrazione con il sistema SPID per la verifica dell'identità digitale.]]>
                </notes>
                <depend id="304" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="304" name="Test verifica età" color="#00cc33" meeting="false" start="2025-05-16" duration="10" complete="0" expand="true">
                <notes>
                    <![CDATA[Testing del sistema di verifica dell'età.]]>
                </notes>
                <depend id="305" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="305" name="Sistema Verifica Completo" color="#ff0000" meeting="true" start="2025-05-30" duration="0" complete="0" expand="true">
                <notes>
                    <![CDATA[Milestone: Completamento del sistema di verifica dell'età.]]>
                </notes>
                <depend id="6" type="2" difference="5" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Sistema Interazioni Farmacologiche" color="#8cb6ce" meeting="false" start="2025-03-14" duration="61" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Sviluppo del sistema di verifica delle interazioni tra farmaci.]]>
            </notes>
            <task id="401" name="Acquisizione database farmaci" color="#cc00cc" meeting="false" start="2025-03-14" duration="15" complete="0" expand="true">
                <notes>
                    <![CDATA[Acquisizione e implementazione del database farmacologico.]]>
                </notes>
                <depend id="402" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="402" name="Algoritmo di interazione" color="#cc00cc" meeting="false" start="2025-04-04" duration="25" complete="0" expand="true">
                <notes>
                    <![CDATA[Sviluppo dell'algoritmo per l'analisi delle interazioni tra farmaci.]]>
                </notes>
                <depend id="403" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="403" name="Sistema di allarme" color="#cc00cc" meeting="false" start="2025-05-09" duration="15" complete="0" expand="true">
                <notes>
                    <![CDATA[Sviluppo del sistema di allarme per interazioni pericolose.]]>
                </notes>
                <depend id="404" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="404" name="Test sistema interazioni" color="#cc00cc" meeting="false" start="2025-05-30" duration="6" complete="0" expand="true">
                <notes>
                    <![CDATA[Testing del sistema di verifica delle interazioni farmacologiche.]]>
                </notes>
                <depend id="405" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="405" name="Sistema Interazioni Completo" color="#ff0000" meeting="true" start="2025-06-09" duration="0" complete="0" expand="true">
                <notes>
                    <![CDATA[Milestone: Completamento del sistema di verifica delle interazioni farmacologiche.]]>
                </notes>
                <depend id="5" type="2" difference="-15" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Implementazione Catalogo" color="#8cb6ce" meeting="false" start="2025-05-19" duration="78" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Implementazione del catalogo prodotti e gestione del database farmaceutico.]]>
            </notes>
            <task id="501" name="Struttura database prodotti" color="#660066" meeting="false" start="2025-05-19" duration="15" complete="0" expand="true">
                <notes>
                    <![CDATA[Definizione della struttura del database dei prodotti.]]>
                </notes>
                <depend id="502" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="502" name="Importazione dati prodotti" color="#660066" meeting="false" start="2025-06-09" duration="20" complete="0" expand="true">
                <notes>
                    <![CDATA[Importazione dei dati dei prodotti nel database.]]>
                </notes>
                <depend id="503" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="503" name="Sviluppo interfaccia catalogo" color="#660066" meeting="false" start="2025-07-07" duration="25" complete="0" expand="true">
                <notes>
                    <![CDATA[Sviluppo dell'interfaccia utente per la navigazione del catalogo.]]>
                </notes>
                <depend id="504" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="504" name="Integrazione filtri e ricerca" color="#660066" meeting="false" start="2025-08-11" duration="15" complete="0" expand="true">
                <notes>
                    <![CDATA[Implementazione dei filtri di ricerca avanzata.]]>
                </notes>
                <depend id="505" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="505" name="Test catalogo" color="#660066" meeting="false" start="2025-09-01" duration="3" complete="0" expand="true">
                <notes>
                    <![CDATA[Testing del catalogo prodotti.]]>
                </notes>
                <depend id="506" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="506" name="Catalogo Completo" color="#ff0000" meeting="true" start="2025-09-04" duration="0" complete="0" expand="true">
                <notes>
                    <![CDATA[Milestone: Completamento del catalogo prodotti.]]>
                </notes>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" name="Testing e Sicurezza" color="#8cb6ce" meeting="false" start="2025-06-09" duration="61" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Testing completo del sistema e implementazione delle misure di sicurezza.]]>
            </notes>
            <task id="601" name="Test funzionali" color="#ccccff" meeting="false" start="2025-06-09" duration="20" complete="0" expand="true">
                <notes>
                    <![CDATA[Esecuzione dei test funzionali su tutte le componenti del sistema.]]>
                </notes>
                <depend id="603" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="602" name="Test di performance" color="#ccccff" meeting="false" start="2025-06-09" duration="15" complete="0" expand="true">
                <notes>
                    <![CDATA[Esecuzione dei test di performance e stress test.]]>
                </notes>
                <depend id="604" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="603" name="Sicurezza dati personali" color="#ccccff" meeting="false" start="2025-07-07" duration="25" complete="0" expand="true">
                <notes>
                    <![CDATA[Implementazione delle misure di sicurezza per la protezione dei dati personali.]]>
                </notes>
                <depend id="605" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="604" name="Penetration testing" color="#ccccff" meeting="false" start="2025-06-30" duration="10" complete="0" expand="true">
                <notes>
                    <![CDATA[Esecuzione dei test di penetrazione per verificare la sicurezza del sistema.]]>
                </notes>
                <depend id="605" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="605" name="Bug fixing" color="#ccccff" meeting="false" start="2025-08-11" duration="15" complete="0" expand="true">
                <notes>
                    <![CDATA[Risoluzione dei bug e delle vulnerabilità rilevate durante i test.]]>
                </notes>
                <depend id="606" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="606" name="Certificazione GDPR" color="#ccccff" meeting="false" start="2025-09-01" duration="1" complete="0" expand="true">
                <notes>
                    <![CDATA[Ottenimento della certificazione di conformità al GDPR.]]>
                </notes>
                <depend id="607" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="607" name="Versione Beta" color="#ff0000" meeting="true" start="2025-09-02" duration="0" complete="0" expand="true">
                <notes>
                    <![CDATA[Milestone: Rilascio della versione Beta della piattaforma.]]>
                </notes>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Marketing e Lancio" color="#8cb6ce" meeting="false" start="2025-09-04" duration="70" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Preparazione e lancio della campagna di marketing.]]>
            </notes>
            <task id="701" name="Strategia marketing" color="#ff9900" meeting="false" start="2025-09-04" duration="15" complete="0" expand="true">
                <notes>
                    <![CDATA[Definizione della strategia di marketing.]]>
                </notes>
                <depend id="702" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="702" name="Creazione contenuti" color="#ff9900" meeting="false" start="2025-09-25" duration="20" complete="0" expand="true">
                <notes>
                    <![CDATA[Creazione dei contenuti per il blog e i social media.]]>
                </notes>
                <depend id="703" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="703" name="SEO e SEM" color="#ff9900" meeting="false" start="2025-10-23" duration="15" complete="0" expand="true">
                <notes>
                    <![CDATA[Implementazione della strategia SEO e SEM.]]>
                </notes>
                <depend id="704" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="704" name="Beta testing clienti" color="#ff9900" meeting="false" start="2025-11-13" duration="15" complete="0" expand="true">
                <notes>
                    <![CDATA[Fase di beta testing con clienti selezionati.]]>
                </notes>
                <depend id="705" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="705" name="Final bug fixing" color="#ff9900" meeting="false" start="2025-12-04" duration="5" complete="0" expand="true">
                <notes>
                    <![CDATA[Risoluzione degli ultimi bug rilevati durante il beta testing.]]>
                </notes>
                <depend id="706" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="706" name="Lancio Ufficiale" color="#ff0000" meeting="true" start="2025-12-11" duration="0" complete="0" expand="true">
                <notes>
                    <![CDATA[Milestone: Lancio ufficiale della piattaforma FarmaFinder.]]>
                </notes>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="8" name="Operazioni Post-Lancio" color="#8cb6ce" meeting="false" start="2025-12-11" duration="195" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Attività post-lancio, monitoraggio e miglioramento continuo.]]>
            </notes>
            <task id="801" name="Monitoraggio performance" color="#0000cc" meeting="false" start="2025-12-11" duration="144" complete="0" expand="true">
                <notes>
                    <![CDATA[Monitoraggio continuo delle performance del sistema.]]>
                </notes>
            </task>
            <task id="802" name="Supporto clienti" color="#0000cc" meeting="false" start="2025-12-11" duration="144" complete="0" expand="true">
                <notes>
                    <![CDATA[Gestione del supporto clienti.]]>
                </notes>
            </task>
            <task id="803" name="Marketing continuo" color="#0000cc" meeting="false" start="2025-12-11" duration="144" complete="0" expand="true">
                <notes>
                    <![CDATA[Attività di marketing continuo.]]>
                </notes>
            </task>
            <task id="804" name="Aggiornamento database farmaci" color="#0000cc" meeting="false" start="2025-12-11" duration="20" complete="0" expand="true">
                <notes>
                    <![CDATA[Primo aggiornamento del database farmacologico.]]>
                </notes>
                <depend id="805" type="2" difference="70" hardness="Strong"/>
            </task>
            <task id="805" name="Rilascio v1.1" color="#ff0000" meeting="true" start="2026-04-16" duration="0" complete="0" expand="true">
                <notes>
                    <![CDATA[Milestone: Rilascio della versione 1.1 della piattaforma con miglioramenti basati sul feedback degli utenti.]]>
                </notes>
                <depend id="806" type="2" difference="30" hardness="Strong"/>
            </task>
            <task id="806" name="Espansione mercato" color="#0000cc" meeting="false" start="2026-05-28" duration="75" complete="0" expand="true">
                <notes>
                    <![CDATA[Pianificazione dell'espansione del mercato a livello europeo.]]>
                </notes>
            </task>
        </task>
        <task id="9" name="Presentazione del Progetto" color="#ff0000" meeting="true" start="2025-08-11" duration="0" complete="0" thirdDate="2025-01-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Presentazione ufficiale del progetto FarmaFinder.]]>
            </notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Stefano Quarti" function="Default:1" contacts="altervista.it" phone="">
            <rate name="standard" value="500"/>
        </resource>
        <resource id="1" name="Maria Bianchi" function="Default:0" contacts="" phone="">
            <rate name="standard" value="400"/>
        </resource>
        <resource id="10" name="Marco Rossi" function="Default:0" contacts="" phone="">
            <rate name="standard" value="350"/>
        </resource>
        <resource id="11" name="Luca Verdi" function="Default:0" contacts="" phone="">
            <rate name="standard" value="350"/>
        </resource>
        <resource id="12" name="Anna Neri" function="Default:0" contacts="" phone="">
            <rate name="standard" value="350"/>
        </resource>
        <resource id="13" name="Paolo Gialli" function="Default:0" contacts="" phone="">
            <rate name="standard" value="350"/>
        </resource>
        <resource id="20" name="Giulia Romano" function="Default:0" contacts="" phone="">
            <rate name="standard" value="400"/>
        </resource>
        <resource id="21" name="Roberto Ferrari" function="Default:0" contacts="" phone="">
            <rate name="standard" value="380"/>
        </resource>
        <resource id="30" name="Chiara Esposito" function="Default:0" contacts="" phone="">
            <rate name="standard" value="300"/>
        </resource>
        <resource id="31" name="Simone Colombo" function="Default:0" contacts="" phone="">
            <rate name="standard" value="300"/>
        </resource>
        <resource id="40" name="Federica Martini" function="Default:0" contacts="" phone="">
            <rate name="standard" value="320"/>
        </resource>
        <resource id="41" name="Andrea Costa" function="Default:0" contacts="" phone="">
            <rate name="standard" value="320"/>
        </resource>
        <resource id="50" name="Elena Ricci" function="Default:0" contacts="" phone="">
            <rate name="standard" value="350"/>
        </resource>
        <resource id="51" name="Giorgio Marini" function="Default:0" contacts="" phone="">
            <rate name="standard" value="330"/>
        </resource>
        <resource id="60" name="Dott. Michele Russo" function="Default:0" contacts="" phone="">
            <rate name="standard" value="500"/>
        </resource>
        <resource id="61" name="Avv. Laura Moretti" function="Default:0" contacts="" phone="">
            <rate name="standard" value="450"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="102" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="103" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="704" resource-id="0" function="Default:1" responsible="true" load="20.0"/>
        <allocation task-id="806" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="101" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="806" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="201" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="202" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="10" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="401" resource-id="10" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="605" resource-id="10" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="705" resource-id="10" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="801" resource-id="10" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="201" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="203" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="11" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="605" resource-id="11" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="202" resource-id="12" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="402" resource-id="12" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="403" resource-id="12" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="605" resource-id="12" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="705" resource-id="12" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="804" resource-id="12" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="203" resource-id="13" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="403" resource-id="13" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="503" resource-id="13" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="504" resource-id="13" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="605" resource-id="13" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="301" resource-id="20" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="302" resource-id="20" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="304" resource-id="20" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="603" resource-id="20" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="302" resource-id="21" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="303" resource-id="21" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="304" resource-id="21" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="603" resource-id="21" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="604" resource-id="21" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="501" resource-id="30" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="502" resource-id="30" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="802" resource-id="30" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="502" resource-id="31" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="503" resource-id="31" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="802" resource-id="31" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="404" resource-id="40" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="601" resource-id="40" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="602" resource-id="40" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="704" resource-id="40" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="801" resource-id="40" function="Default:0" responsible="false" load="25.0"/>
        <allocation task-id="505" resource-id="41" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="601" resource-id="41" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="704" resource-id="41" function="Default:0" responsible="false" load="40.0"/>
        <allocation task-id="701" resource-id="50" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="703" resource-id="50" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="803" resource-id="50" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="701" resource-id="51" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="702" resource-id="51" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="803" resource-id="51" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="401" resource-id="60" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="404" resource-id="60" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="804" resource-id="60" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="606" resource-id="61" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Project Manager"/>
        <role id="2" name="Backend Developer"/>
        <role id="3" name="Frontend Developer"/>
        <role id="4" name="Security Expert"/>
        <role id="5" name="Database Admin"/>
        <role id="6" name="QA Tester"/>
        <role id="7" name="Marketing Specialist"/>
        <role id="8" name="Farmacista Consulente"/>
        <role id="9" name="UX/UI Designer"/>
        <role id="10" name="Legal Expert"/>
    </roles>
</project>
